SECRET_KEY = 'django-insecure-a%7%a0eb25liel+ixj6k#0s9j^1#v+3y_km+$@8uk^s*zvbl9p'


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'masoudtest1997@gmail.com'
EMAIL_HOST_PASSWORD = '1Q2w#e4r5t'